# SchiffeVersenken

./: .gitignore  README.md
doc/: Grid Layout.xlsx
src/BattleShips/: BattleShips.sln
src/BattleShips.Cmd/: BattleShips.sln
src/BattleShips.Cmd/BattleShips.Cmd/: BattleShips.Cmd.csproj
src/BattleShips.Cmd/BattleShips.Cmd/GameLoops/: Multiplayer.cs  Singleplayer.cs
src/BattleShips.Cmd/BattleShips.Cmd/Helper/: BoardHelper.cs
src/BattleShips.Cmd/BattleShips.Game/Board/: Grid.cs  Tile.cs
src/BattleShips.Cmd/BattleShips.Game/Enums/: ShipTypeEnum.cs  TileStatusEnum.cs
src/BattleShips.Cmd/BattleShips.Game/Helper/: Position.cs  ShipPlacementChecker.cs
src/BattleShips.Cmd/BattleShips.Game/Players/: ComputerPlayer.cs  HumanPlayer.cs  Player.cs
src/BattleShips.Cmd/BattleShips.Game/Ships/: Carrier.cs  Ship.cs
src/BattleShips/BattleShips.Cmd/: BattleShips.Cmd.csproj  Program.cs
src/BattleShips/BattleShips.Cmd/GameLoops/: Singleplayer.cs
src/BattleShips/BattleShips.Cmd/Helper/: BoardHelper.cs
src/BattleShips/BattleShips.Game/Board/: Grid.cs  Tile.cs
src/BattleShips/BattleShips.Game/Enums/: OrientationEnum.cs
src/BattleShips/BattleShips.Game/Helper/: ShipPlacementChecker.cs
src/BattleShips/BattleShips.Game/Players/: ComputerPlayer.cs  Player.cs
src/BattleShips/BattleShips.Game/Ships/: Battleship.cs  Cruiser.cs  Destroyer.cs  Submarine.cs
src/BattleShips/BattleShips.Wpf/: App.xaml  App.xaml.cs  BattleShips.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BattleShips/BattleShips.Wpf/MVVM/Helper/: ButtonData.cs  ConsoleOutputFix.cs  MultiDimensionalConverter.cs  ObservableObject.cs  RadioButtonData.cs  RectangleConverter.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs
src/BattleShips/BattleShips.Wpf/MVVM/Helper/DTOs/: GameDto.cs  GameSetupDto.cs  ShipPlacementDto.cs  ViewSwitchDto.cs
src/BattleShips/BattleShips.Wpf/MVVM/Helper/NavigationService/: INavigator.cs  Navigator.cs
src/BattleShips/BattleShips.Wpf/MVVM/Models/: ShipPlacementModel.cs
src/BattleShips/BattleShips.Wpf/MVVM/ViewModels/: BaseViewModel.cs  GameSetupViewModel.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OceanViewModel.cs  ShipPlacementViewModel.cs
src/BattleShips/BattleShips.Wpf/MVVM/Views/: GameSetupView.xaml  GameSetupView.xaml.cs  GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OceanView.xaml  OceanView.xaml.cs  ShipPlacementView.xaml  ShipPlacementView.xaml.cs
src/BattleShips/BattleShips.Wpf/Styles/: Index.xaml
src/BattleShips/BattleShips.Wpf/Styles/GameSetupView/: Buttons.xaml  Index.xaml  Labels.xaml  TextBoxes.xaml
src/BattleShips/BattleShips.Wpf/Styles/GameView/: Buttons.xaml  Index.xaml  Labels.xaml
src/BattleShips/BattleShips.Wpf/Styles/MainWindow/: Buttons.xaml  Index.xaml  Labels.xaml
src/BattleShips/BattleShips.Wpf/Styles/MenuView/: Index.xaml  Labels.xaml
src/BattleShips/BattleShips.Wpf/Styles/ShipPlacementView/: Buttons.xaml  Index.xaml  Labels.xaml  RadioButtons.xaml
src/ui/Battleships/: Battleships.sln
src/ui/Battleships/Battleships/: App.xaml  Battleships.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ui/Battleships/Battleships/Helper/: ObservableObject.cs  RectangleConverter.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs
src/ui/Battleships/Battleships/MVVM/ViewModels/: BaseViewModel.cs  GameBoardViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OptionsViewModel.cs  ShipPlacementViewModel.cs
src/ui/Battleships/Battleships/MVVM/Views/: GameBoardView.xaml  GameBoardView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ShipPlacementView.xaml  ShipPlacementView.xaml.cs
src/ui/Battleships/Battleships/Services/Navigation/: INavigator.cs  Navigator.cs
src/ui/Battleships/Battleships/Styles/: Buttons.xaml  Labels.xaml  RadioButtons.xaml
