<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleShips.Game\BattleShips.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\Models" />
      <Folder Include="Styles" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Styles\Buttons\OceanButtonStyle.xaml" />
    </ItemGroup>

</Project>
